[33mcommit 17e6f85546b84d83f2a951b00846e95953028791[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/testes[m[33m, [m[1;32mtestes[m[33m)[m
Author: unknown <andersonsilvapaes126@gmail.com>
Date:   Thu Jun 5 13:29:32 2025 -0300

    Adiciona testes

[33mcommit 916605d5bdec46859600ad6b29b97d24a76f9e11[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Anderson15126 <andersonsilvapaes126@gmail.com>
Date:   Thu Jun 5 09:57:39 2025 -0300

    Update README.md

[33mcommit b1f23045089b77ad1454bcd63f62619eeec5f8bd[m
Author: unknown <andersonsilvapaes126@gmail.com>
Date:   Thu Jun 5 09:46:23 2025 -0300

     Adiciona projeto inicial
